<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
		<script src="https://samizdat.cz/tools/highcharts/4.2.5.js"></script>
	<title></title>
</head>
<body>

<div id="container"></div>

<script type="text/javascript">
		$(function () {
    
	Highcharts.setOptions({
        colors: ['#b8b8b8', '#e41a1c']
	})

    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Na přelomu tisíciletí se v Česku rodilo císařským řezem každé osmé dítě. Loni to již bylo každé čtvrté'
        },
        credits: {
        	text: 'Zdroj dat: ÚZIS ČR, Národní registr novorozenců',
        	href: 'http://www.uzis.cz/registry-nzis/nrnar'
        },
        xAxis: {
            categories: [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'ze všech živě narozených dětí'
            },
            labels: {
                formatter: function () {
	                    return [this.value] + " %";}
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">V roce {point.key} se v České republice živě narodilo</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.percentage:.1f} %, tedy {point.y} dětí</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column : {
                stacking: 'percent'
            }
        },
        series:
        [{
            name: 'vaginálně',
            data: [78583,78162,79282,78898,81347,83597,85243,89915,93256,91186,88434,81587,79549,77441,79404,79610]
        },
          {
            name: 'císařským řezem',
            data: [12130,12440,13526,14849,16324,18571,20695,23881,26092,26794,27965,26319,27607,27818,28843,29191]

        }]
        
    });
});


</script>


</body>
</html>