<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://samizdat.cz/tools/jquery/2.1.1.min.js"></script>
		<script src="https://samizdat.cz/tools/highcharts/4.2.5.js"></script>
	<title></title>
</head>
<body>

<div id="container"></div>

<script type="text/javascript">
		$(function () {
    
	Highcharts.setOptions({
        colors: ['#e41a1c','#377eb8','#b8b8b8']
	})

    Highcharts.chart('container', {
        chart: {
            type: 'column'
        },
        title: {
            text: 'Počet dětí, které se v Česku narodily císařským řezem, se za patnáct let víc než zdvojnásobil'
        },
        subtitle: {
            text: 'Kliknutím do legendy grafu si jejich počet můžete porovnat s počtem dětí, které přišly na svět tradiční cestou'
        },
        credits: {
        	text: 'Zdroj dat: ÚZIS ČR, Národní registr novorozenců',
        	href: 'http://www.uzis.cz/registry-nzis/nrnar'
        },
        xAxis: {
            categories: [2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015],
            crosshair: true
        },
        yAxis: {
            min: 0,
            title: {
                text: 'živě narozených dětí'
            },
            labels: {
                formatter: function () {
                    if (this.value>0) {
	                    return [this.value]/1000 + " tisíc";}
                }
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">V roce {point.key} se v České republice živě narodilo</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y} dětí</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
        	column: {
        		dataLabels: {
        			enabled: true,
        			format: "{y} %"
        		}
        	}
        },
        series: [{
            name: 'císařským řezem',
            data: [{"x":2000,"y":12199,"name":12.8351},{"x":2001,"y":12500,"name":13.2753},{"x":2002,"y":13581,"name":14.0758},{"x":2003,"y":14906,"name":15.3401},{"x":2004,"y":16421,"name":16.2032},{"x":2005,"y":18703,"name":17.7095},{"x":2006,"y":20877,"name":19.0357},{"x":2007,"y":24255,"name":20.6756},{"x":2008,"y":26633,"name":21.5947},{"x":2009,"y":27224,"name":22.3444},{"x":2010,"y":28381,"name":23.6976},{"x":2011,"y":26820,"name":24.0627},{"x":2012,"y":28110,"name":25.4217},{"x":2013,"y":28416,"name":26.185},{"x":2014,"y":29671,"name":26.5142},{"x":2015,"y":29953,"name":26.7459}]

        }, {
            name: 'vaginálně',
            data: [78776,78348,79462,79104,81638,83998,85744,90822,94352,92053,89253,82549,80478,78527,80884,80888],
            visible: false

        }, {
            name: 'způsob porodu nebyl uveden',
            data: [4069,3312,3442,3160,3285,2909,3052,2235,2346,2561,2129,2090,1987,1577,1351,1150],
            visible: false

        }]
    });
});


</script>


</body>
</html>